# comm-sync

./: .gitignore  README.md  config.properties.example  pom.xml
mock-store/: mock_store.py
src/main/java/com/example/packagemanager/: MainController.java
src/main/java/com/example/packagemanager/config/: Config.java
src/main/java/com/example/packagemanager/db/: DbAccess.java
src/main/java/com/example/packagemanager/model/: PackageSyncRow.java  SyncStatus.java
src/main/java/com/example/packagemanager/service/: PackageService.java  StoreClient.java
src/main/java/com/example/packagemanager/util/: ChecksumUtil.java
src/test/java/com/example/packagemanager/: AppTest.java
